<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ff52cf083242a6a8d19cee02d87e85" Name="Diagram1">
        <EntityTypeShape EntityType="Ali_DiplomModel.Catalog" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.Category_Products" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.Orders" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.Products" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.Sales" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.Shops" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.User" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ali_DiplomModel.User_Orders" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Ali_DiplomModel.FK_Catalog_Category_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_Catalog_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_Catalog_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_Category_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_User_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Ali_DiplomModel.FK_User_Orders_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>